XamlBrewer.Uwp.DataGridSample/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.DataGridSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      FontFamily="Segoe UI">

    <Page.Resources>
        <SolidColorBrush x:Key="SqlServerRouge"
                         Color="#FFDE0815" />
        <x:String x:Key="BeerIcon">F1 M 4869.77,-3633.83C 4870.14,-3633.18 4866.87,-3606.81 4867.34,-3603.82C 4867.81,-3600.82 4871.83,-3590.35 4871.83,-3584.36C 4871.83,-3574.77 4868.13,-3569.7 4865.19,-3561.36C 4863.32,-3556.07 4863.13,-3540.54 4862.94,-3538.77C 4862.76,-3536.99 4853.72,-3414.8 4852.97,-3411.99C 4852.22,-3409.19 4849.1,-3401.58 4843.86,-3401.33C 4838.63,-3401.08 4802.53,-3401.33 4809.36,-3401.33C 4816.18,-3401.33 4779.21,-3401.08 4773.98,-3401.33C 4768.74,-3401.58 4766.14,-3408.25 4765.74,-3411.99C 4765.44,-3414.88 4755.96,-3536.99 4755.77,-3538.77C 4755.58,-3540.54 4755.39,-3556.07 4753.52,-3561.36C 4750.58,-3569.7 4746.89,-3574.77 4746.89,-3584.36C 4746.89,-3590.35 4750.91,-3600.82 4751.37,-3603.82C 4751.84,-3606.81 4748.57,-3633.18 4748.94,-3633.83C 4749.32,-3634.49 4750.81,-3634.49 4750.81,-3634.49</x:String>
        <DataTemplate x:Key="DetailsTemplate">
            <TextBlock Text="{Binding [2]}"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       Margin="20"
                       FontFamily="Segoe UI" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- SQL Logo -->
        <Image Source="Assets/SQL-Server-Logo.png"
               Stretch="None"
               Opacity=".8"
               Margin="20"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.RowSpan="5" />

        <!-- Title -->
        <TextBlock FontSize="24"
                   TextWrapping="Wrap"
                   Margin="0 20 20 20"
                   Grid.Column="1"
                   FontFamily="Segoe UI">
            <Run>UWP DataTable to DataGrid Sample</Run>
        </TextBlock>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button Click="ConnectButton_Click">Test Connection</Button>
            <Button Click="Query1Button_Click"
                    Margin="20 0 0 0">SQL Entities</Button>
            <Button Click="Query2Button_Click"
                    Margin="20 0 0 0">Foreign Keys without Index</Button>
            <Button Click="Query3Button_Click"
                    Margin="20 0 0 0">Most CPU Intensive Queries</Button>
        </StackPanel>

        <!-- XAML Brewer Logo -->
        <Viewbox Grid.Row="3"
                 Grid.Column="1"
                 StretchDirection="DownOnly"
                 Margin="20"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Width="180">
            <Canvas Height="80"
                    Width="200"
                    Background="Transparent">
                <Canvas>
                    <Viewbox Height="70"
                             Canvas.Left="5"
                             Canvas.Top="5">
                        <Canvas Width="124"
                                Height="240"
                                Background="Transparent">
                            <Path Width="116"
                                  Height="236"
                                  Margin="4 0 4 4"
                                  Stretch="Fill"
                                  Fill="LightSlateGray"
                                  Data="{StaticResource BeerIcon}" />
                        </Canvas>
                    </Viewbox>
                </Canvas>
                <Grid Width="200"
                      Height="80">
                    <TextBlock FontSize="24"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="48 0 0 12">
                                    <Run Text="XAML"
                                         Foreground="{StaticResource SqlServerRouge}" />
                                    <Run Text="Brewer"
                                         FontWeight="Light" />
                    </TextBlock>
                </Grid>
            </Canvas>
        </Viewbox>

        <!-- Query Results -->
        <controls:DataGrid x:Name="ResultsGrid"
                           RowDetailsTemplate="{StaticResource DetailsTemplate}"
                           RowDetailsVisibilityMode="VisibleWhenSelected"
                           Visibility="Collapsed"
                           CanUserSortColumns="True"
                           Sorting="ResultsGrid_Sorting"
                           BorderThickness="2"
                           BorderBrush="DarkSlateGray"
                           AlternatingRowBackground="BlanchedAlmond"
                           GridLinesVisibility="All"
                           AutoGenerateColumns="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Margin="0 20 20 20"
                           Grid.Row="2"
                           Grid.Column="1" />
    </Grid>
</Page>
